<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="474.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="javafx.controller.FXMLAnchorPaneCadastroAlunoDialogController">
    <stylesheets>
        <URL value="@/style/fxmlanchorpanecadastroalunodialog.css" />
    </stylesheets>
   <children>
      <Label layoutX="169.0" layoutY="14.0" text="Gerenciar Aluno">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="69.0" layoutY="69.0" prefHeight="280.0" prefWidth="326.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="103.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="171.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nome">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Qtd Máx. de Livros" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Telefone" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="E-mail" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Complemento" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Matrícula" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="Turma" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome" GridPane.columnIndex="1" />
            <TextField fx:id="txtQtdMax" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtTelefone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtComplemento" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtMatricula" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtTurma" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Qtd Alocados" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtQtdAlocados" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Group layoutX="280.0" layoutY="379.0">
         <children>
            <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#handleButtonConfirmar" prefHeight="34.0" prefWidth="80.0" text="Confirmar" />
            <Button fx:id="btnCancelar" layoutX="92.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="34.0" prefWidth="80.0" text="Cancelar" />
         </children>
      </Group>
   </children>
</AnchorPane>
