<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="579.0" style="-fx-background-color: #4C4CFF; -fx-background-color: #4C4CFF;" styleClass="mainFxmlClass" stylesheets="@../../style/fxmlanchorpanelogin.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.FXMLAnchorPaneLoginController">
   <children>
      <ImageView fitHeight="125.0" fitWidth="196.0" layoutX="198.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/livros.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUser" layoutX="163.0" layoutY="239.0" prefHeight="31.0" prefWidth="296.0" promptText="Usuário" />
      <PasswordField fx:id="txtPass" layoutX="164.0" layoutY="317.0" prefHeight="31.0" prefWidth="296.0" promptText="Senha" />
      <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="115.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="115.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/pass.png" />
         </image>
      </ImageView>
      <Button fx:id="btnEntrar" layoutX="376.0" layoutY="413.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="83.0" style="-fx-background-color: ##181256;" text="Entrar" />
      <Button fx:id="btnCancelar" layoutX="270.0" layoutY="413.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="83.0" style="-fx-background-color: ##181256;" text="Cancelar" />
      <Label layoutX="163.0" layoutY="211.0" text="Login:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="292.0" text="Senha:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="516.0" text="Banco :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus" layoutX="30.0" layoutY="536.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
