<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" style="-fx-background-color: #EDEDFF;" stylesheets="@../../style/fxmlvboxmain.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.FXMLVBoxMainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Gerenciar">
            <items>
              <MenuItem fx:id="menuItemGerenciarUsuario" mnemonicParsing="false" onAction="#handleMenuItemGerenciarUsuario" text="Usuário" />
                  <MenuItem fx:id="menuItemGerenciarLivro" mnemonicParsing="false" onAction="#handleMenuItemGerenciarLivro" text="Livro" />
                  <MenuItem fx:id="menuItemGerenciarAluno" mnemonicParsing="false" onAction="#handleMenuItemGerenciarAluno" text="Aluno" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Registrar">
            <items>
              <MenuItem fx:id="menuItemAlugarLivro" mnemonicParsing="false" onAction="#handleMenuItemAlugarLivro" text="Aluguel" />
                  <MenuItem fx:id="menuItemRegistrarDevolucao" mnemonicParsing="false" onAction="#handleMenuItemRegistrarDevolucao" text="Devolução" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gráficos">
               <items>
                  <MenuItem fx:id="menuItemSobre1" mnemonicParsing="false" onAction="#handleMenuItemGraficosAlugueisPorMes" text="Aluguéis por Mês" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opções">
              <items>
                <MenuItem fx:id="menuItemOpcaoLogout" mnemonicParsing="false" onAction="#handleMenuItemOpcoesLogout" text="Logout" />
                  <MenuItem fx:id="menuItemOpcaoSair" mnemonicParsing="false" onAction="#handleMenuItemOpcaoSair" text="Sair" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="628.0" prefWidth="750.0" style="-fx-background-color: #EDEDFF;">
         <children>
            <Label fx:id="lblHora" layoutX="21.0" layoutY="14.0" prefHeight="26.0" prefWidth="209.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</VBox>
