<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="750.0" styleClass="mainFxmlClass" stylesheets="@../../style/fxmlanchorpanelogin.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.FXMLAnchorPaneLoginController">
   <children>
      <ImageView fitHeight="125.0" fitWidth="196.0" layoutX="286.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/livros.png" />
         </image>
      </ImageView>
      <TextField layoutX="227.0" layoutY="287.0" prefHeight="31.0" prefWidth="296.0" promptText="Usuário" />
      <TextField layoutX="227.0" layoutY="341.0" prefHeight="31.0" prefWidth="296.0" promptText="Senha" />
      <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="179.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="179.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/pass.png" />
         </image>
      </ImageView>
      <Button layoutX="440.0" layoutY="452.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="83.0" style="-fx-background-color: ##181256;" text="Login" />
   </children>
</AnchorPane>
