<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.FXMLAnchorPaneAlugarLivroDialogController">
   <children>
      <GridPane layoutX="57.0" layoutY="74.0" prefHeight="346.0" prefWidth="505.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="336.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Aluno">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="113.0" text="Data do Aluguel" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Livro" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbxAluno" prefHeight="25.0" prefWidth="337.0" promptText="Selecione o Aluno..." GridPane.columnIndex="1" />
            <DatePicker fx:id="dtpAluguel" prefHeight="25.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="20.0" prefWidth="130.0" text="Data de Devolução" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="dtpDevolucao" prefHeight="25.0" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label prefHeight="20.0" prefWidth="130.0" text="Devolvido" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="chbDevolvido" mnemonicParsing="false" text="SIM" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Itens" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="tblItensdeAluguel" prefHeight="173.0" prefWidth="312.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columns>
                <TableColumn fx:id="tblColumnLivro" prefWidth="296.0" text="Livro" />
                <TableColumn fx:id="tblColumnQtd" minWidth="0.0" prefWidth="39.0" text="Qtd" />
              </columns>
            </TableView>
            <HBox prefHeight="25.0" prefWidth="336.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ComboBox fx:id="cbxLivro" prefHeight="29.0" prefWidth="248.0" promptText="Selecione o Livro..." />
                  <TextField fx:id="txtItemDeAluguelQtd" prefHeight="30.0" prefWidth="43.0" />
                  <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#handleButtonAdicionar" prefHeight="18.0" prefWidth="44.0" text="+">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <Label layoutX="238.0" layoutY="23.0" text="Registrar Aluguel">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Group layoutX="459.0" layoutY="442.0">
         <children>
            <Button fx:id="btnCancelar" layoutX="81.0" mnemonicParsing="false" onAction="#handleButtonCancelar" prefHeight="37.0" prefWidth="69.0" text="Cancelar" />
            <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#handleButtonConfirmar" prefHeight="37.0" prefWidth="69.0" text="Confirmar" />
         </children>
      </Group>
   </children>
</AnchorPane>
